package selfProgramming;

class Exercise3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Dialing code for Antarctica: " + 672);
		System.out.println("");
		System.out.println("Year in which Leonardo da Vinci invented " + "the parachute: " + 1515);
		System.out.println("");
		System.out.println("Speed of ketchup: " + 40 + " km per year");		
		System.out.println("");
		System.out.println("24 and 45 concatenated: " + 24 + 45);
		System.out.println("");
		System.out.println("24 and 45 added: " + (24 + 45));
		System.out.println("");
		System.out.println("X: " + 25);
		System.out.println("");
		System.out.println("Y: " + (15 + 50));
		System.out.println("");
		System.out.println("Z: " + 300 + 50);

	}

}
